# azure-app-nim-git

./: Program.cs  appsettings.json  azure-app-nim-git.csproj  azure-app-nim-git.sln
.github/workflows/: master_azure-app-nim-git.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20240925180401_Initial.Designer.cs  20240925180401_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
